POSTGRES_USER='postgres'
# If you declared a password when creating the database:
POSTGRES_PASSWORD='lucaoprogramador'
POSTGRES_HOST=''
POSTGRES_DEV_DB='rails_capstone_development'
POSTGRES_TEST_DB='rails_capstone_test'
POSTGRES_PRO_DB='rails_capstone_production'
